
###DMS CREDENTIALS
DMS_URL=https://btp-apps-test.authentication.in30.hana.ondemand.com
DMS_CLIENT_ID=sb-8120924d-5c77-47f0-a22b-46955f8377ea!b13371|sdm-di-DocumentManagement-sdm_integration!b6461
DMS_CLIENT_SECRETE=dd44705d-8cce-428b-a274-9d5bb7f96dae$QbKZBJHfxWpdfDI1xZvufa2_2HKmrbfXX1pMMw-CbmQ=




### WORKFLOW CREDENTIALS
WF_TOKEN_URL = https://btp-apps-test.authentication.in30.hana.ondemand.com/oauth/token
WF_CLIENT_ID = sb-e84f2650-7698-4be1-9f2a-b4638496e62c!b13371|xsuaa!b6621
WF_CLIENT_SECRETE=fb81cfa8-2c10-4dd1-9648-4098ff461ef7$0lzUiq808WieDtFehk4egOFECQSqVu5LZ-jhnFnCNpM=